<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/register_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="REGISTER"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@id/register_text"
        android:background="#E8E8E8"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="25dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:hint=" Nama"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@id/nama"
        android:background="#E8E8E8"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="25dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:hint=" Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@id/email"
        android:background="#E8E8E8"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="25dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:hint=" Password"
        android:inputType="textPassword"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <Button
            android:id="@+id/pickDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="25dp"
            android:text="PILIH TANGGAL LAHIR"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pickDate"
            android:text=""
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="25dp"
        android:text="Register"
        android:layout_marginTop="2dp"/>

</LinearLayout>